# konst-names

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflow/: gradle-publish.yml
.github/workflows/: gradle-publish.yml
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/kotlin/io/github/xyzboom/konst/: IrUtils.kt  KonstCommandLineProcessor.kt  KonstCompilerPluginRegistrar.kt  KonstIrGenerationExtension.kt  KonstNames.kt  KonstTransformer.kt
compiler-plugin/src/main/kotlin/io/github/xyzboom/konst/diagnostics/: KonstDiagnosticSuppressor.kt
compiler-plugin/src/main/kotlin/io/github/xyzboom/konst/fir/: FirKonstExpression.kt  FirKonstExpressionCheckersExtension.kt  FirKonstExpressionTransformer.kt  FirKonstExtensionRegistrar.kt  FirKonstPredicateMatcher.kt  FirKonstStatusTransformerExtension.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/io/github/xyzboom/konst/gradle/plugin/: KonstExtension.kt  KonstGradleSubplugin.kt
gradle-plugin/src/test/kotlin/io/github/xyzboom/: Konst.kt  KonstTest.kt
gradle/wrapper/: gradle-wrapper.properties
konst-names-api/: build.gradle.kts
konst-names-api/src/commonMain/kotlin/io/github/xyzboom/konst/: konstNames.kt
src/commonMain/kotlin/: Konst.kt  konstUtils.kt
src/commonMain/kotlin/io/github/xyzboom/konst/: konstUtils.kt
src/commonTest/kotlin/: KonstUtilsTest.kt
src/jvmMain/kotlin/io/github/xyzboom/konst/ksp/: PackageName.kt
src/jvmTest/kotlin/io/github/xyzboom/konst/: KonstTest.kt
src/main/kotlin/com/github/xyzboom/konst/ksp/: Konst.kt  KonstSymbolProcessor.kt  KonstSymbolProcessorProvider.kt  PackageName.kt
src/main/kotlin/io/github/xyzboom/konst/ksp/: Konst.kt  KonstSymbolProcessor.kt  KonstSymbolProcessorProvider.kt  PackageName.kt  konstNames.kt
src/noJsMain/kotlin/: konstUtils.kt
src/test/kotlin/: KonstTestForDefaultPackage.kt
src/test/kotlin/com/github/xyzboom/: KonstTest.kt
src/test/kotlin/io/github/xyzboom/konst/: KonstTest.kt
(+3 files in other folders)
